NODE_ENV=development

#database setup
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Jessidan
DB_DATABASE=churchpro_db


JWT_SECRET=

# DB_TYPE=postgres
# DB_HOST=pixeltechdb-pixeltech-hub.a.aivencloud.com
# DB_PORT=14049
# DB_USERNAME=avnadmin
# DB_PASSWORD=AVNS_qZpz1S87pmyIbuiakW1
# DB_DATABASE=defaultdb


#AFRICATALKING
AFRICASTALKING_API_KEY=
AFRICASTALKING_USERNAME=

OTP_VALIDITY_DURATION='10'


#EMAIL ADDRESS
EMAIL_SECURE=
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT_FOR_SECURE=465
EMAIL_PORT_FOR_NOT_SECURE=587
EMAIL_AUTH_USER=maddison53@ethereal.email
EMAIL_AUTH_PASSWORD=jn7jnAPss4f63QBp6D
EMAIL_FROM_NAME=OKUMU DANIEL COMBONI
EMAIL_FROM_EMAIL=okumcomboni@gmail.com

