NODE_ENV=development

#database setup
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Jessidan
DB_DATABASE=churchpro_db


JWT_SECRET=

# DB_TYPE=postgres
# DB_HOST=pixeltechdb-pixeltech-hub.a.aivencloud.com
# DB_PORT=14049
# DB_USERNAME=avnadmin
# DB_PASSWORD=AVNS_qZpz1S87pmyIbuiakW1
# DB_DATABASE=defaultdb